city_name,country_code,region,population,upd_date,lat,lon
Dubai,AE,Asia/Dubai,2956587,2019-08-28,25.07725,55.309269
Sharjah,AE,Asia/Dubai,1324473,2019-09-05,25.33737,55.41206
Kabul,AF,Asia/Kabul,3043532,2019-09-05,34.52813,69.172333
Yerevan,AM,Asia/Yerevan,1093485,2019-09-05,40.18111,44.513611
Luanda,AO,Africa/Luanda,2776168,2019-09-05,-8.8368196,13.23432
Buenos Aires,AR,America/Argentina/Buenos_Aires,13076300,2019-09-05,-34.613152,-58.377232
Rosario,AR,America/Argentina/Cordoba,1173533,2015-04-22,-32.946819,-60.63932
Cordoba,AR,America/Argentina/Cordoba,1428214,2019-09-05,-31.4135,-64.181053
Vienna,AT,Europe/Vienna,1691468,2019-07-30,48.208488,16.37208
Perth,AU,Australia/Perth,1896548,2019-09-05,-31.95224,115.8614
Adelaide,AU,Australia/Adelaide,1225235,2021-07-15,-34.928661,138.59863
Sydney,AU,Australia/Sydney,4627345,2019-09-05,-33.867851,151.20732
Melbourne,AU,Australia/Melbourne,4246375,2019-07-20,-37.813999,144.96332
Brisbane,AU,Australia/Brisbane,2189878,2019-09-05,-27.467939,153.02809
Baku,AZ,Asia/Baku,1116513,2019-09-05,40.37767,49.89201
Dhaka,BD,Asia/Dhaka,10356500,2020-03-18,23.7104,90.40744
Chattogram,BD,Asia/Dhaka,3920222,2020-08-12,22.3384,91.83168
Khulna,BD,Asia/Dhaka,1342339,2016-11-09,22.80979,89.564392
Brussels,BE,Europe/Brussels,1019022,2021-07-25,50.850449,4.3487802
Ouagadougou,BF,Africa/Ouagadougou,1086505,2021-03-10,12.36566,-1.53388
Sofia,BG,Europe/Sofia,1152556,2019-09-05,42.69751,23.32415
Santa Cruz de la Sierra,BO,America/La_Paz,1364389,2021-08-05,-17.786289,-63.181171
Recife,BR,America/Recife,1478098,2019-09-05,-8.0538902,-34.881111
Fortaleza,BR,America/Fortaleza,2400000,2019-09-05,-3.7172201,-38.54306
Belem,BR,America/Belem,1407737,2021-08-04,-1.45583,-48.50444
Sao Paulo,BR,America/Sao_Paulo,10021295,2019-07-12,-23.547501,-46.636108
Salvador,BR,America/Bahia,2711840,2021-07-31,-12.97111,-38.51083
Rio de Janeiro,BR,America/Sao_Paulo,6023699,2019-09-05,-22.90642,-43.182232
Porto Alegre,BR,America/Sao_Paulo,1372741,2019-09-05,-30.032829,-51.23019
Nova Iguacu,BR,America/Sao_Paulo,1002118,2012-03-10,-22.759171,-43.451111
Guarulhos,BR,America/Sao_Paulo,1169577,2017-12-12,-23.46278,-46.533329
Goiania,BR,America/Sao_Paulo,1171195,2010-01-21,-16.67861,-49.253891
Curitiba,BR,America/Sao_Paulo,1718421,2019-09-05,-25.42778,-49.27306
Campinas,BR,America/Sao_Paulo,1031554,2019-09-05,-22.90556,-47.060829
Brasilia,BR,America/Sao_Paulo,2207718,2019-09-05,-15.77972,-47.929722
Belo Horizonte,BR,America/Sao_Paulo,2373224,2019-09-05,-19.92083,-43.937778
Manaus,BR,America/Manaus,1598210,2021-08-08,-3.1019399,-60.025002
Minsk,BY,Europe/Minsk,1742124,2019-09-05,53.900002,27.566669
Calgary,CA,America/Edmonton,1019942,2019-09-05,51.05011,-114.08529
Montreal,CA,America/Toronto,1600000,2019-02-25,45.508839,-73.587807
Toronto,CA,America/Toronto,2600000,2019-09-05,43.700111,-79.416298
Lubumbashi,CD,Africa/Lubumbashi,1373770,2019-09-05,-11.66089,27.47938
Kinshasa,CD,Africa/Kinshasa,7785965,2020-05-28,-4.32758,15.31357
Brazzaville,CG,Africa/Brazzaville,1284609,2012-04-25,-4.26613,15.28318
Abidjan,CI,Africa/Abidjan,3677115,2020-07-02,5.3544402,-4.0016699
Santiago,CL,America/Santiago,4837295,2020-05-28,-33.45694,-70.64827
Yaounde,CM,Africa/Douala,1299369,2019-09-05,3.8666699,11.51667
Douala,CM,Africa/Douala,1338082,2019-09-05,4.0482702,9.7042799
Urumqi,CN,Asia/Urumqi,3029372,2017-07-21,43.800961,87.600456
Zhengzhou,CN,Asia/Shanghai,4253913,2019-02-26,34.757778,113.64861
Zibo,CN,Asia/Shanghai,3129228,2014-08-14,36.790562,118.06333
Kunshan,CN,Asia/Shanghai,1600000,2017-09-07,31.377621,120.95431
Yunfu,CN,Asia/Shanghai,2612800,2013-10-05,22.928329,112.03954
Tongshan,CN,Asia/Shanghai,1199193,2016-03-19,34.18045,117.15707
Xuchang,CN,Asia/Shanghai,1265536,2018-12-06,34.031891,113.86299
Xinyang,CN,Asia/Shanghai,1590668,2018-12-06,32.12278,114.06556
Xianyang,CN,Asia/Shanghai,1034081,2012-01-18,34.33778,108.70261
Xi'an,CN,Asia/Shanghai,6501190,2020-06-10,34.258331,108.92861
Xiamen,CN,Asia/Shanghai,3531347,2019-02-27,24.47979,118.08187
Wuxi,CN,Asia/Shanghai,3543719,2019-09-05,31.568871,120.28857
Wuhan,CN,Asia/Shanghai,9785388,2019-09-05,30.58333,114.26667
Tianshui,CN,Asia/Shanghai,3500000,2013-08-14,34.579521,105.74238
Tianjin,CN,Asia/Shanghai,11090314,2017-06-29,39.14222,117.17667
Tangshan,CN,Asia/Shanghai,3372102,2014-08-14,39.633331,118.18333
Taiyuan,CN,Asia/Shanghai,3426519,2014-08-14,37.869438,112.56028
Tai'an,CN,Asia/Shanghai,5499000,2020-06-10,36.18528,117.12
Shiyan,CN,Asia/Shanghai,3460000,2018-12-06,32.647499,110.77806
Shijiazhuang,CN,Asia/Shanghai,2834942,2017-07-21,38.041389,114.47861
Shenzhen,CN,Asia/Shanghai,10358381,2019-09-05,22.54554,114.0683
Shantou,CN,Asia/Shanghai,5329024,2018-07-23,23.368139,116.71479
Shanghai,CN,Asia/Shanghai,22315474,2020-05-28,31.222219,121.45806
Jieyang,CN,Asia/Shanghai,1001985,2014-01-07,23.5418,116.36581
Qingdao,CN,Asia/Shanghai,3718835,2019-02-27,36.06488,120.38042
Puyang,CN,Asia/Shanghai,3590000,2012-08-04,29.456791,119.88872
Ningbo,CN,Asia/Shanghai,3491597,2019-09-05,29.878189,121.54945
Nanjing,CN,Asia/Shanghai,7165292,2019-09-05,32.061668,118.77778
Nanchong,CN,Asia/Shanghai,7150000,2012-01-18,30.79508,106.08473
Nanchang,CN,Asia/Shanghai,2357839,2019-09-05,28.68396,115.85306
Luoyang,CN,Asia/Shanghai,1390581,2019-09-05,34.683609,112.45361
Guankou,CN,Asia/Shanghai,1380000,2013-09-06,28.158609,113.62709
Lanzhou,CN,Asia/Shanghai,2628426,2019-02-26,36.057011,103.83987
Kunming,CN,Asia/Shanghai,3855346,2014-08-14,25.038891,102.71833
Jinan,CN,Asia/Shanghai,4335989,2019-09-05,36.668331,116.99722
Huainan,CN,Asia/Shanghai,1027655,2018-04-06,32.626389,116.99694
Hefei,CN,Asia/Shanghai,3310268,2019-02-26,31.86389,117.28083
Hangzhou,CN,Asia/Shanghai,6241971,2019-09-05,30.29365,120.16142
Handan,CN,Asia/Shanghai,1358318,2020-10-31,36.609989,114.48764
Guiyang,CN,Asia/Shanghai,1171633,2018-12-06,26.58333,106.71667
Guangzhou,CN,Asia/Shanghai,11071424,2020-05-28,23.116671,113.25
Fuzhou,CN,Asia/Shanghai,1179720,2020-10-24,26.06139,119.30611
Foshan,CN,Asia/Shanghai,3600000,2014-08-17,23.02677,113.13148
Dongguan,CN,Asia/Shanghai,8000000,2019-02-26,23.017969,113.74866
Lijiang,CN,Asia/Shanghai,1137600,2014-01-05,26.86879,100.22072
Dalian,CN,Asia/Shanghai,4087733,2018-12-06,38.91222,121.60222
Chongqing,CN,Asia/Shanghai,7457600,2020-09-29,29.560261,106.55771
Chengdu,CN,Asia/Shanghai,7415590,2019-02-26,30.66667,104.06667
Changsha,CN,Asia/Shanghai,3093980,2019-02-26,28.19874,112.97087
Beijing,CN,Asia/Shanghai,11716620,2021-01-22,39.907501,116.39723
Suzhou,CN,Asia/Shanghai,5345961,2018-12-14,31.304079,120.59538
Zhongshan,CN,Asia/Shanghai,3121275,2021-07-27,21.31992,110.5723
Dadonghai,CN,Asia/Shanghai,2000000,2018-12-06,18.22056,109.51028
Yueyang,CN,Asia/Shanghai,1200000,2018-12-06,29.37455,113.09481
Shenyang,CN,Asia/Shanghai,6255921,2019-09-05,41.792221,123.43278
Jilin,CN,Asia/Shanghai,1881977,2017-07-21,43.85083,126.56028
Harbin,CN,Asia/Shanghai,5878939,2019-09-05,45.75,126.65
Fushun,CN,Asia/Shanghai,1400646,2017-12-09,41.886688,123.94363
Datong,CN,Asia/Shanghai,1052678,2012-01-18,40.093609,113.29139
Changchun,CN,Asia/Shanghai,4193073,2019-09-05,43.880001,125.32278
Baotou,CN,Asia/Shanghai,1301768,2021-05-15,40.6516,109.84389
Anshan,CN,Asia/Shanghai,1199275,2018-12-06,41.123611,122.99
Changshu,CN,Asia/Shanghai,1047700,2021-07-10,31.646151,120.74221
Zhu Cheng City,CN,Asia/Shanghai,1000000,2010-11-25,35.995022,119.40259
Ordos,CN,Asia/Shanghai,1940653,2017-05-10,39.608601,109.78157
Bayan Nur,CN,Asia/Shanghai,1760000,2018-03-26,40.741428,107.38599
Medellin,CO,America/Bogota,1999979,2019-09-05,6.2518401,-75.563591
Cali,CO,America/Bogota,2392877,2021-08-02,3.4372201,-76.522499
Bogota,CO,America/Bogota,7674366,2019-10-08,4.6097102,-74.081749
Barranquilla,CO,America/Bogota,1380425,2021-08-04,10.96854,-74.781319
Havana,CU,America/Havana,2163824,2019-09-05,23.13302,-82.383041
Prague,CZ,Europe/Prague,1165581,2020-05-28,50.088039,14.42076
Munich,DE,Europe/Berlin,1260391,2020-12-15,48.137428,11.57549
Hamburg,DE,Europe/Berlin,1739117,2021-06-18,53.550732,9.9930201
Berlin,DE,Europe/Berlin,3426354,2020-11-06,52.524368,13.41053
Copenhagen,DK,Europe/Copenhagen,1153615,2012-11-26,55.675941,12.56553
Santo Domingo,DO,America/Santo_Domingo,2201941,2020-02-22,18.471861,-69.892319
Santiago de los Caballeros,DO,America/Santo_Domingo,1200000,2020-10-23,19.4517,-70.697029
Algiers,DZ,Africa/Algiers,1977663,2019-09-05,36.73225,3.08746
Quito,EC,America/Guayaquil,1399814,2019-09-05,-.22984999,-78.524948
Guayaquil,EC,America/Guayaquil,1952029,2021-08-01,-2.1961601,-79.886208
Cairo,EG,Africa/Cairo,7734614,2020-05-28,30.06263,31.24967
Giza,EG,Africa/Cairo,2443203,2019-10-10,30.009439,31.208611
Alexandria,EG,Africa/Cairo,3811516,2019-09-05,31.201759,29.915819
Madrid,ES,Europe/Madrid,3255944,2019-09-05,40.4165,-3.7025599
Barcelona,ES,Europe/Madrid,1621537,2019-09-05,41.38879,2.1589899
Addis Ababa,ET,Africa/Addis_Ababa,2757729,2021-03-16,9.0249701,38.746891
Paris,FR,Europe/Paris,2138551,2021-07-25,48.853409,2.3487999
London,GB,Europe/London,7556900,2019-09-18,51.50853,-.12574001
Tbilisi,GE,Asia/Tbilisi,1049498,2019-12-03,41.694111,44.833679
Kumasi,GH,Africa/Accra,1468609,2021-08-08,6.6884799,-1.6244299
Accra,GH,Africa/Accra,1963264,2019-12-05,5.5560198,-.1969
Conakry,GN,Africa/Conakry,1767200,2018-05-26,9.5379496,-13.67729
Camayenne,GN,Africa/Conakry,1871242,2012-01-18,9.5349998,-13.68778
Kowloon,HK,Asia/Hong_Kong,2019533,2013-07-07,22.316669,114.18333
Hong Kong,HK,Asia/Hong_Kong,7012738,2021-07-25,22.27832,114.17469
Port-au-Prince,HT,America/Port-au-Prince,1234742,2019-09-05,18.543489,-72.338814
Budapest,HU,Europe/Budapest,1741041,2019-09-05,47.498348,19.040449
Medan,ID,Asia/Jakarta,1750971,2019-09-05,3.5833299,98.666672
Makassar,ID,Asia/Makassar,1321717,2019-04-10,-5.1486101,119.43194
Tangerang,ID,Asia/Jakarta,1372124,2021-08-02,-6.1780601,106.63
Surabaya,ID,Asia/Jakarta,2374658,2019-09-05,-7.2491698,112.75083
Semarang,ID,Asia/Jakarta,1288084,2019-09-05,-6.9930601,110.42083
Palembang,ID,Asia/Jakarta,1441500,2019-09-05,-2.9167299,104.7458
Jakarta,ID,Asia/Jakarta,8540121,2019-09-05,-6.2146201,106.84513
Depok,ID,Asia/Jakarta,1198129,2021-08-02,-6.4000001,106.81861
Bekasi,ID,Asia/Jakarta,1520119,2021-08-02,-6.2349,106.9896
Bandung,ID,Asia/Jakarta,1699719,2019-09-05,-6.9222202,107.60694
Batam,ID,Asia/Jakarta,1164352,2020-11-01,1.14937,104.02491
South Tangerang,ID,Asia/Jakarta,1303569,2013-11-29,-6.28862,106.71789
Dublin,IE,Europe/Dublin,1024027,2020-04-09,53.333061,-6.2488899
Visakhapatnam,IN,Asia/Kolkata,1063178,2019-09-05,17.68009,83.201607
Varanasi,IN,Asia/Kolkata,1164404,2019-05-07,25.316681,83.010406
Vadodara,IN,Asia/Kolkata,1409476,2021-08-04,22.29941,73.208122
Tirunelveli,IN,Asia/Kolkata,1435844,2017-08-27,8.7274199,77.6838
Thane,IN,Asia/Kolkata,1261517,2020-06-10,19.197041,72.963547
Teni,IN,Asia/Kolkata,1034724,2017-08-02,10.01115,77.477722
Surat,IN,Asia/Kolkata,2894504,2021-07-29,21.19594,72.830231
Rajkot,IN,Asia/Kolkata,1177362,2017-03-17,22.291611,70.793221
Pune,IN,Asia/Kolkata,2935744,2015-06-04,18.519569,73.855347
Pimpri,IN,Asia/Kolkata,1284606,2014-10-13,18.622919,73.806961
Patna,IN,Asia/Kolkata,1599920,2018-12-14,25.59408,85.135628
Nowrangapur,IN,Asia/Kolkata,1220946,2014-10-14,19.23114,82.548264
Nashik,IN,Asia/Kolkata,1289497,2014-10-13,19.997271,73.790962
Najafgarh,IN,Asia/Kolkata,1365000,2019-07-18,28.609221,76.97982
Nagpur,IN,Asia/Kolkata,2228018,2021-08-02,21.146311,79.084908
Meerut,IN,Asia/Kolkata,1223184,2015-05-06,28.980021,77.70636
Chennai,IN,Asia/Kolkata,4328063,2019-09-05,13.08784,80.278473
Ludhiana,IN,Asia/Kolkata,1545368,2017-03-07,30.912041,75.85379
Lucknow,IN,Asia/Kolkata,2472011,2015-11-11,26.839279,80.923126
Kanpur,IN,Asia/Kolkata,2823249,2021-08-01,26.465231,80.349747
Kalyan,IN,Asia/Kolkata,1262255,2014-10-13,19.2437,73.135536
Jaipur,IN,Asia/Kolkata,2711758,2019-09-05,26.919621,75.787811
Jabalpur,IN,Asia/Kolkata,1030168,2014-10-14,23.166969,79.950058
Indore,IN,Asia/Kolkata,1837041,2021-08-08,22.71792,75.833298
Hyderabad,IN,Asia/Kolkata,3597816,2014-10-10,17.38405,78.45636
Haora,IN,Asia/Kolkata,1027672,2020-06-10,22.57688,88.318573
Gorakhpur,IN,Asia/Kolkata,1324570,2017-09-05,29.44768,75.672058
Ghaziabad,IN,Asia/Kolkata,1199191,2018-07-13,28.66535,77.439148
Faridabad,IN,Asia/Kolkata,1220229,2021-08-01,28.41124,77.313164
Dombivli,IN,Asia/Kolkata,1193000,2014-10-13,19.216669,73.083328
Delhi,IN,Asia/Kolkata,10927986,2019-09-05,28.651951,77.231491
Kolkata,IN,Asia/Kolkata,4631392,2020-06-27,22.56263,88.363037
Mumbai,IN,Asia/Kolkata,12691836,2019-09-05,19.07283,72.882607
Bhopal,IN,Asia/Kolkata,1599914,2020-06-10,23.25469,77.402893
Bengaluru,IN,Asia/Kolkata,5104047,2019-09-05,12.97194,77.593689
Aurangabad,IN,Asia/Kolkata,1016441,2021-08-02,19.877569,75.342262
Amritsar,IN,Asia/Kolkata,1092450,2015-11-08,31.622339,74.875343
Allahabad,IN,Asia/Kolkata,1073438,2020-07-10,25.44478,81.843224
Ahmedabad,IN,Asia/Kolkata,3719710,2021-07-29,23.025789,72.587273
Agra,IN,Asia/Kolkata,1430055,2021-08-01,27.183331,78.01667
Navi Mumbai,IN,Asia/Kolkata,2600000,2018-12-04,19.03681,73.015823
Shivaji Nagar,IN,Asia/Kolkata,1000000,2019-06-06,18.53017,73.852631
Kallakurichi,IN,Asia/Kolkata,1682687,2020-05-17,11.73379,78.959251
Baghdad,IQ,Asia/Baghdad,7216000,2020-05-28,33.34058,44.400879
Al Mawsil al Jadidah,IQ,Asia/Baghdad,2065597,2016-06-22,36.33271,43.105549
Mosul,IQ,Asia/Baghdad,1739800,2019-02-26,36.334999,43.118889
Basrah,IQ,Asia/Baghdad,2600000,2015-11-29,30.50852,47.780399
Al Basrah al Qadimah,IQ,Asia/Baghdad,2015483,2016-06-22,30.50316,47.815071
Tehran,IR,Asia/Tehran,7153309,2015-10-03,35.694389,51.421509
Tabriz,IR,Asia/Tehran,1424641,2019-09-05,38.080002,46.291901
Shiraz,IR,Asia/Tehran,1249942,2019-09-05,29.61031,52.531132
Mashhad,IR,Asia/Tehran,2307177,2020-04-08,36.298069,59.605671
Karaj,IR,Asia/Tehran,1448075,2013-06-15,35.832661,50.99155
Isfahan,IR,Asia/Tehran,1547164,2019-09-05,32.652458,51.674622
Rome,IT,Europe/Rome,2318895,2020-05-28,41.89193,12.51133
Milan,IT,Europe/Rome,1236837,2020-05-28,45.464272,9.1895103
Amman,JO,Asia/Amman,1275857,2019-09-05,31.955219,35.94503
Yono,JP,Asia/Tokyo,1077730,2018-02-22,35.883331,139.63333
Yokohama,JP,Asia/Tokyo,3574443,2018-01-24,35.433331,139.64999
Tokyo,JP,Asia/Tokyo,8336599,2020-05-28,35.689499,139.69171
Osaka,JP,Asia/Tokyo,2592413,2017-07-21,34.693741,135.50218
Nagoya,JP,Asia/Tokyo,2191279,2017-04-09,35.181469,136.9064
Kyoto,JP,Asia/Tokyo,1459640,2019-09-05,35.021069,135.75385
Kobe,JP,Asia/Tokyo,1528478,2019-09-16,34.691299,135.183
Kawasaki,JP,Asia/Tokyo,1306785,2019-09-05,35.520561,139.71722
Hiroshima,JP,Asia/Tokyo,1143841,2018-12-25,34.400002,132.45
Fukuoka,JP,Asia/Tokyo,1392289,2021-08-04,33.599998,130.41667
Sendai,JP,Asia/Tokyo,1063103,2019-02-27,38.26667,140.86667
Sapporo,JP,Asia/Tokyo,1883027,2019-09-05,43.066669,141.35001
Saitama,JP,Asia/Tokyo,1193350,2017-07-22,35.90807,139.65657
Nairobi,KE,Africa/Nairobi,2750547,2021-07-29,-1.28333,36.816669
Phnom Penh,KH,Asia/Phnom_Penh,1573544,2021-08-04,11.56245,104.91601
Pyongyang,KP,Asia/Pyongyang,3222000,2019-09-05,39.033852,125.75432
Daejeon,KR,Asia/Seoul,1475221,2019-09-05,36.349129,127.38493
Daegu,KR,Asia/Seoul,2566540,2016-02-09,35.870281,128.59111
Suwon,KR,Asia/Seoul,1242724,2017-10-04,37.291111,127.00889
Seoul,KR,Asia/Seoul,10349312,2019-09-05,37.566002,126.9784
Busan,KR,Asia/Seoul,3678555,2019-04-30,35.101681,129.03004
Gwangju,KR,Asia/Seoul,1416938,2019-09-05,35.15472,126.91556
Goyang-si,KR,Asia/Seoul,1073069,2014-01-30,37.656391,126.835
Incheon,KR,Asia/Seoul,2628000,2021-07-31,37.456459,126.70515
Seongnam-si,KR,Asia/Seoul,1031935,2014-01-19,37.43861,127.13778
Almaty,KZ,Asia/Almaty,2000900,2019-09-19,43.256672,76.928612
Ra's Bayrut,LB,Asia/Beirut,1251739,2006-01-17,33.900002,35.48333
Beirut,LB,Asia/Beirut,1916100,2019-09-05,33.893318,35.501572
Tripoli,LY,Africa/Tripoli,1150989,2019-09-05,32.887428,13.18733
Rabat,MA,Africa/Casablanca,1655753,2019-09-05,34.013248,-6.83255
Casablanca,MA,Africa/Casablanca,3144909,2019-09-05,33.58831,-7.6113801
Antananarivo,MG,Indian/Antananarivo,1391433,2021-02-24,-18.913679,47.536129
Bamako,ML,Africa/Bamako,1297281,2021-03-08,12.65,-8
Yangon,MM,Asia/Yangon,4477638,2019-09-05,16.805281,96.156113
Mandalay,MM,Asia/Yangon,1208099,2019-09-05,21.97473,96.083588
Gustavo Adolfo Madero,MX,America/Mexico_City,1185772,2018-11-03,19.493919,-99.110748
Puebla,MX,America/Mexico_City,1434062,2019-10-09,19.03793,-98.203461
Iztapalapa,MX,America/Mexico_City,1815786,2018-11-03,19.355289,-99.062241
Ecatepec de Morelos,MX,America/Mexico_City,1655015,2021-08-01,19.604919,-99.060638
Ciudad Nezahualcoyotl,MX,America/Mexico_City,1104585,2019-02-27,19.40061,-99.014832
Mexico City,MX,America/Mexico_City,12294193,2021-07-25,19.428471,-99.127663
Zapopan,MX,America/Mexico_City,1142483,2021-08-08,20.72356,-103.38479
Tijuana,MX,America/Tijuana,1300983,2021-08-01,32.502701,-117.00371
Monterrey,MX,America/Monterrey,1135512,2019-09-05,25.67507,-100.31847
Leon de los Aldama,MX,America/Mexico_City,1238962,2018-11-03,21.12908,-101.67374
Guadalajara,MX,America/Mexico_City,1495182,2019-09-05,20.666821,-103.39182
Ciudad Juarez,MX,America/Ojinaga,1321004,2020-06-18,31.72024,-106.46084
Kuala Lumpur,MY,Asia/Kuala_Lumpur,1453975,2021-04-17,3.1412001,101.68653
Kota Bharu,MY,Asia/Kuala_Lumpur,1459994,2021-04-17,6.12361,102.24333
Maputo,MZ,Africa/Maputo,1191613,2020-07-30,-25.96553,32.583221
Port Harcourt,NG,Africa/Lagos,1148665,2019-09-05,4.77742,7.0134001
Maiduguri,NG,Africa/Lagos,1112449,2019-05-17,11.84692,13.15712
Lagos,NG,Africa/Lagos,9000000,2019-09-05,6.4540701,3.39467
Kano,NG,Africa/Lagos,3626068,2019-09-05,12.00012,8.5167198
Kaduna,NG,Africa/Lagos,1582102,2019-09-05,10.52641,7.4387898
Ibadan,NG,Africa/Lagos,3565108,2019-09-05,7.3775601,3.90591
Benin City,NG,Africa/Lagos,1125058,2016-01-30,6.33815,5.6257501
Kathmandu,NP,Asia/Kathmandu,1442271,2019-10-18,27.701691,85.320602
Lima,PE,America/Lima,7737002,2019-09-05,-12.04318,-77.028236
Quezon City,PH,Asia/Manila,2761720,2021-07-30,14.6488,121.0509
Manila,PH,Asia/Manila,1600000,2019-09-05,14.6042,120.9822
Davao,PH,Asia/Manila,1212504,2017-12-13,7.07306,125.61278
Caloocan City,PH,Asia/Manila,1500000,2017-12-13,14.64953,120.96788
Budta,PH,Asia/Manila,1273715,2017-12-13,7.2041702,124.43972
Malingao,PH,Asia/Manila,1121974,2017-12-13,7.16083,124.475
Rawalpindi,PK,Asia/Karachi,1743101,2021-08-03,33.597328,73.047897
Peshawar,PK,Asia/Karachi,1218773,2019-12-06,34.007999,71.578491
Multan,PK,Asia/Karachi,1437230,2019-12-06,30.196791,71.478241
Lahore,PK,Asia/Karachi,6310888,2021-07-25,31.558001,74.350708
Karachi,PK,Asia/Karachi,11624219,2019-12-30,24.8608,67.010399
Hyderabad,PK,Asia/Karachi,1386330,2019-12-06,25.39242,68.373657
Gujranwala,PK,Asia/Karachi,1384471,2019-12-06,32.15567,74.18705
Faisalabad,PK,Asia/Karachi,2506595,2021-07-30,31.415541,73.089691
Warsaw,PL,Europe/Warsaw,1702139,2019-11-04,52.229771,21.01178
Asuncion,PY,America/Asuncion,1482200,2019-09-05,-25.286461,-57.646999
Bucharest,RO,Europe/Bucharest,1877155,2016-02-07,44.432251,26.10626
Belgrade,RS,Europe/Belgrade,1273651,2020-01-31,44.804008,20.46513
Volgograd,RU,Europe/Volgograd,1011417,2019-09-05,48.719391,44.501831
Ufa,RU,Asia/Yekaterinburg,1033338,2019-09-05,54.743061,55.967789
Saint Petersburg,RU,Europe/Moscow,5028000,2020-09-02,59.938629,30.314131
Samara,RU,Europe/Samara,1134730,2019-09-05,53.200069,50.150002
Rostov-na-Donu,RU,Europe/Moscow,1074482,2019-09-05,47.23135,39.723282
Nizhniy Novgorod,RU,Europe/Moscow,1284164,2020-11-01,56.328671,44.002048
Moscow,RU,Europe/Moscow,10381222,2020-03-31,55.75222,37.615559
Kazan,RU,Europe/Moscow,1104738,2019-09-05,55.788738,49.122139
Yekaterinburg,RU,Asia/Yekaterinburg,1349772,2020-08-11,56.851898,60.612202
Omsk,RU,Asia/Omsk,1129281,2019-09-05,54.992439,73.368591
Novosibirsk,RU,Asia/Novosibirsk,1419007,2019-09-05,55.0415,82.934601
Chelyabinsk,RU,Asia/Yekaterinburg,1062919,2021-08-08,55.154018,61.42915
Mecca,SA,Asia/Riyadh,1323624,2020-05-28,21.42664,39.82563
Jeddah,SA,Asia/Riyadh,2867446,2019-10-29,21.49012,39.186241
Riyadh,SA,Asia/Riyadh,4205961,2019-09-05,24.687731,46.721851
Medina,SA,Asia/Riyadh,1300000,2019-09-05,24.468611,39.61417
Omdurman,SD,Africa/Khartoum,1200000,2012-02-02,15.64453,32.47773
Khartoum,SD,Africa/Khartoum,1974647,2011-10-26,15.55177,32.53241
Stockholm,SE,Europe/Stockholm,1515017,2019-11-28,59.32938,18.06871
Singapore,SG,Asia/Singapore,3547809,2016-02-13,1.28967,103.85007
Dakar,SN,Africa/Dakar,2476400,2019-09-05,14.6937,-17.444059
Mogadishu,SO,Africa/Mogadishu,2587183,2019-09-05,2.0371101,45.34375
Aleppo,SY,Asia/Damascus,1602264,2019-09-05,36.201241,37.161171
Damascus,SY,Asia/Damascus,1569394,2019-09-05,33.510201,36.291279
Bangkok,TH,Asia/Bangkok,5104476,2017-03-29,13.75398,100.50144
Izmir,TR,Europe/Istanbul,2500603,2020-06-10,38.412731,27.13838
Gaziantep,TR,Europe/Istanbul,1065975,2021-08-01,37.059441,37.3825
Ankara,TR,Europe/Istanbul,3517182,2021-07-25,39.919868,32.854271
Adana,TR,Europe/Istanbul,1248988,2021-07-31,36.986149,35.32531
Istanbul,TR,Europe/Istanbul,14804116,2020-07-19,41.01384,28.949659
Bursa,TR,Europe/Istanbul,1412701,2021-07-31,40.195591,29.060129
Taipei,TW,Asia/Taipei,7871900,2021-05-18,25.04776,121.53185
Taichung,TW,Asia/Taipei,1040725,2021-08-01,24.1469,120.6839
Kaohsiung,TW,Asia/Taipei,1519711,2017-09-26,22.616261,120.31333
Dar es Salaam,TZ,Africa/Dar_es_Salaam,2698652,2019-09-05,-6.8234901,39.269508
Odessa,UA,Europe/Kiev,1013159,2020-04-13,46.485722,30.74383
Kyiv,UA,Europe/Kiev,2797553,2021-04-15,50.454659,30.5238
Kharkiv,UA,Europe/Kiev,1430885,2017-06-22,49.980808,36.25272
Donetsk,UA,Europe/Kiev,1024700,2019-09-05,48.022999,37.802238
Kampala,UG,Africa/Kampala,1353189,2020-07-16,.31628001,32.582191
Philadelphia,US,America/New_York,1567442,2020-12-21,39.952332,-75.163788
Dallas,US,America/Chicago,1300092,2021-07-25,32.783058,-96.806671
Houston,US,America/Chicago,2296224,2021-07-25,29.763281,-95.363274
San Antonio,US,America/Chicago,1469845,2019-09-19,29.42412,-98.493629
Chicago,US,America/Chicago,2720546,2019-10-07,41.850029,-87.650047
The Bronx,US,America/New_York,1385108,2021-08-08,40.84985,-73.866409
Brooklyn,US,America/New_York,2300664,2015-01-18,40.650101,-73.949577
Manhattan,US,America/New_York,1487536,2020-10-27,40.783428,-73.966248
New York City,US,America/New_York,8175133,2021-07-25,40.714272,-74.005966
Queens,US,America/New_York,2272771,2021-07-30,40.681492,-73.836517
Phoenix,US,America/Phoenix,1563025,2019-09-05,33.44838,-112.07404
Los Angeles,US,America/Los_Angeles,3971883,2019-12-12,34.052231,-118.24368
San Diego,US,America/Los_Angeles,1394928,2019-09-05,32.71571,-117.16472
San Jose,US,America/Los_Angeles,1026908,2019-09-05,37.33939,-121.89496
Montevideo,UY,America/Montevideo,1270737,2019-09-05,-34.903278,-56.18816
Tashkent,UZ,Asia/Tashkent,1978028,2019-09-05,41.264648,69.21627
Valencia,VE,America/Caracas,1385083,2019-09-05,10.16202,-68.007652
Maracay,VE,America/Caracas,1754256,2016-01-07,10.23535,-67.591133
Maracaibo,VE,America/Caracas,2225000,2019-09-05,10.66663,-71.61245
Caracas,VE,America/Caracas,3000000,2020-04-27,10.48801,-66.879189
Ho Chi Minh City,VN,Asia/Ho_Chi_Minh,3467331,2021-07-13,10.82302,106.62965
Hanoi,VN,Asia/Bangkok,1431270,2019-09-05,21.0245,105.84117
Sanaa,YE,Asia/Aden,1937451,2021-07-30,15.35472,44.206669
Soweto,ZA,Africa/Johannesburg,1695047,2012-07-12,-26.267811,27.85849
Pretoria,ZA,Africa/Johannesburg,1619438,2019-09-05,-25.74486,28.18783
Johannesburg,ZA,Africa/Johannesburg,2026469,2019-09-05,-26.202271,28.043631
Durban,ZA,Africa/Johannesburg,3120282,2019-09-05,-29.857901,31.0292
Cape Town,ZA,Africa/Johannesburg,3433441,2019-09-05,-33.925838,18.42322
Lusaka,ZM,Africa/Lusaka,1267440,2019-09-05,-15.40669,28.28713
Harare,ZW,Africa/Harare,1542813,2019-09-05,-17.827721,31.05337
